<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio3">
    <LinearLayout
        android:id="@+id/lltitulo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#FF5733">
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ejercicio 3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/lltitulo">
        <EditText
            android:id="@+id/textoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce un texto"/>

        <Button
            android:id="@+id/agregarLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoEditText"
            android:layout_marginTop="16dp"
            android:text="Agregar a la lista" />

        <Button
            android:id="@+id/pasarDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoEditText"
            android:layout_marginTop="16dp"
            android:text="Pasar datos" />
        <TextView
            android:id="@+id/textViewLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>